* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
}*/
.section-container {
    background-color: #f1d3d3;}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(19, 20, 22, 0.7), rgba(19, 20, 21, 0.7)), url(images/image3.jpeg);
    background-position: center;
    background-size: contain;
    position: relative;
}

.section-container {
    background-color: #f1d3d3;}

.index-page .header,
.result-page .header {
    background-image: linear-gradient(rgba(19, 20, 22, 0.7), rgba(19, 20, 21, 0.7)), url(images/image3.jpeg);
    background-color: #f1d3d3;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; /* Adjust text color for visibility */
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    width: 220px; /* Adjust the width to your preference */
    height: auto; /* Maintain aspect ratio */
    background-color: transparent; /* Ensure the background is transparent */
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li:after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.10s;
}

.nav-links ul li:hover:after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%; /* Adjust this value to move the content higher or lower */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 30px;
    margin-bottom: 10px; /* Add margin for separation */
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;
}

.hero-btn {
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* Hide icons for larger screens */
@media (min-width: 701px) {
    .nav-links .fa-bars,
    .nav-links .fa-times {
        display: none !important;
    }
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 16px;
    }

    .text-box p {
        font-size: 14px; /* Adjust the font size for small screens */
    }
    .nav-links ul {
        display: block; /* Change display to block for small screens */
    }

    .nav-links ul li {
        display: block; /* Display menu items one below the other */
        padding: 8px 0;
    }

    .nav-links ul li a {
        color: #000; /* Set the font color to black */
    }

    .nav-links {
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

/* Section color */
/*.section-container {
    background-color: #f1d3d3;  /* Set the background color to faint brown for the entire section  #f5deb3  #f1d3d3*/
/*} /*

/* Services */
.services, .MissionandVision {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1, .MissionandVision h1 {
    font-size: 36px;
    font-weight: 600;
}

.services p, .MissionandVision p {
    color: #777;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col, .mission-col {
    flex-basis: 31%;
    background-color: #fff; 
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col:hover, .mission-col:hover {
    box-shadow: 0 0 20px 0px rgba(4, 4, 4, 0.2);
}


/*-------mission and vision ----*/
/*-------mission and vision ----*/
.MissionandVision{
    width: 80%;
    margin: auto;
    text-align: center;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.mission-col {
    flex-basis: calc(50% - 10px); /* Adjust width to leave space between columns */
    background-color:#fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
    transition: 0.5s;
}
h1 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.mission-col:hover {
    box-shadow: 0 0 20px 0px rgba(4, 4, 4, 0.2);
}


/* Contact */
.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../static/images/img.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0; /* Adjust padding as needed */
}

.contact h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* Footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons i {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* About Us Page */
.sub-header {
    height: 70vh;
    width: 100%;
    background-color: #f5deb3; /* Faint brown background color */
    background-image: linear-gradient(rgba(19, 20, 22, 0.7), rgba(19, 20, 21, 0.7)), url('../static/images/img.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff; /* Adjust text color for better visibility */
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
   flex-basis: 48%;
   padding: 30px 2px ; 
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
about-col p{
    padding: 0 30px ;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color:#fff
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-col h1 {
    padding-top: 0;
    text-align: center;
}

.about-col p {
    padding: 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    margin-top: 20px; /* Adjust margin-top as needed */
    padding: 12px 34px; /* Adjust padding as needed */
    text-decoration: none;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.red-btn:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
}
/* ----contact us page -------- */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0  ;
    display: flex; /* Use flexbox to center the iframe */
    justify-content: center; /* Center the iframe horizontally */
}

.location iframe {
    width: 80%;
    
}
.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col i {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}


.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;

}

